# SDET_training

./: .gitignore  Jenkinsfile
.github/workflows/: main.yml
DockerTests/: Dockerfile  docker-compose.yml  pom.xml  testng.xml
DockerTests/src/test/java/: API_Test.java  BaseTest.java  UI_Tests.java
DockerTests/src/test/java/RegistrationPage/: RegistrationPage.java
DockerTests/src/test/java/Utils/: ConfigProvider.java  DbUtils.java  UserDto.java
DockerTests/src/test/resources/: test.properties
DockerTests/src/test/resources/sql/: clean_db.sql
TestStand/: Dockerfile  pom.xml
TestStand/src/main/java/demo/: TestStandApplication.java
TestStand/src/main/java/demo/controller/: UserController.java
TestStand/src/main/java/demo/model/: User.java
TestStand/src/main/java/demo/repository/: UserRepository.java
TestStand/src/main/java/demo/service/: UserService.java
TestStand/src/main/resources/: application.properties
TestStand/src/main/resources/static/: index.html
